In [1]:
#importer les biblio
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
import statsmodels as sm
import string
import re
import sys
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report, accuracy_score, confusion_matrix
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import roc_auc_score
from sklearn.metrics import roc_curve, auc
from imblearn.metrics import classification_report_imbalanced
import datawig

In [24]:
# read in all our data
#df =pd.read_excel("C:/Users/Administrateur/python/rachid/auto evaluation/questionnaire.xlsx")
#print(df.shape)
df = pd.read_csv("E:/gouvernance de donneees/2021/support de cours/dataset_titanic/train.csv")
print(df.shape)

(891, 12)

In [25]:
df['Cabin']=df['Cabin'].replace(np.NaN,'cab0')
print(df['Cabin'][:20])

0     cab0
1      C85
2     cab0
3     C123
4     cab0
5     cab0
6      E46
7     cab0
8     cab0
9     cab0
10      G6
11    C103
12    cab0
13    cab0
14    cab0
15    cab0
16    cab0
17    cab0
18    cab0
19    cab0
Name: Cabin, dtype: object

In [26]:
df.loc[(df.Cabin != 'cab0'), 'Cabin']='cab1'
print(df['Cabin'][:20])

0     cab0
1     cab1
2     cab0
3     cab1
4     cab0
5     cab0
6     cab1
7     cab0
8     cab0
9     cab0
10    cab1
11    cab1
12    cab0
13    cab0
14    cab0
15    cab0
16    cab0
17    cab0
18    cab0
19    cab0
Name: Cabin, dtype: object

In [27]:
cab = pd.get_dummies(df['Cabin'],drop_first=False)
df.drop(['Cabin'],axis=1,inplace=True)
df = pd.concat([df,cab],axis=1)
df.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,cab0,cab1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,1,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,0,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,0,1

In [28]:
emb = pd.get_dummies(df['Embarked'],drop_first=False)
df.drop(['Embarked'],axis=1,inplace=True)
df = pd.concat([df,emb],axis=1)
df.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,cab0,cab1,C,Q,S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,1,0,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,0,1,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,1,0,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,0,1,0,0,1

In [16]:
df["Age"] = df["Age"].interpolate(method='linear', limit_direction='forward', axis=0)
#print(df['Age'][:20])

In [9]:
sex = pd.get_dummies(df['Sex'],drop_first=False)
sex

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [10]:
df.drop(['Sex'],axis=1,inplace=True)
df = pd.concat([df,sex],axis=1)
df

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,female,male
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,0,S,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,1,C,1,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,0,S,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,1,S,1,0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,0,S,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,0,S,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,1,S,1,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",22.5,1,2,W./C. 6607,23.4500,0,S,1,0
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,1,C,0,1
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,0,Q,0,1

In [11]:
cab = pd.get_dummies(df['Cabin'],drop_first=False)
df.drop(['Cabin'],axis=1,inplace=True)
df = pd.concat([df,cab],axis=1)

In [13]:
df.head(4)

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Embarked,female,male,0,1
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,S,0,1,1,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C,1,0,0,1
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,S,1,0,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,S,1,0,0,1